#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api

# Assistant credentials
ASSISTANT_IAM_APIKEY=OS5g8aXDpvHWHh0q_9nIJKnIgmtxGz-W79sX0S6CH1st
WORKSPACE_ID=d73235eb-e9cd-4dc8-90aa-a4990e0a8a05

#SLACK
SLACK_CLIENT_SIGNING_SECRET=secret
SLACK_TOKEN=token

 FB_ACCESS_TOKEN=EAASNdTzd0dcBAEFmsZC92TZCemI41b0Nv7uUsnSWTx6RGZAvcdObJaI2P2RWoMzUo9RMhxMa5FKP6ZACkvdkEYZAZCTZAimd3nwXP5Oe1WbVgJY0HZBwZBx85EiFEqbhWMpMkrH8rISzRhz9YAHEUnAv1Iiwybmsj2QpCUN6dkIHOZAQZDZD
 FB_VERIFY_TOKEN=<random token that you can generate>
 FB_APP_SECRET=<secret key which Facebook provides available in the facebook developer dashboard>
 USE_FACEBOOK=true
